[2025-10-27 12:17:39.732] ERROR: Ошибка send (результат вектора 3): Connection reset by peer
[2025-10-27 12:18:20.199] ERROR: Ошибка send (результат вектора 3): Connection reset by peer
[2025-11-24 07:14:09.304] ERROR: Ошибка send (результат вектора): Connection reset by peer
[2025-11-24 07:14:24.557] ERROR: Ошибка send (результат вектора): Connection reset by peer
[2025-11-24 07:15:05.179] ERROR: Пользователь не найден: user548605E230967F1A4F20E7183F83F53EE0AB15D562ACD5BCD9A00D89105340DFD0C098FD39173E82
[2025-11-24 07:15:17.777] ERROR: Ошибка send (результат вектора): Connection reset by peer
[2025-11-24 12:28:08.930] ERROR: Сервер запущен на 127.0.0.1:33333
[2025-11-24 12:28:11.636] ERROR: Клиент подключен: 127.0.0.1
[2025-11-24 12:28:11.636] ERROR: Аутентификация успешна для пользователя: user
[2025-11-24 12:28:11.722] ERROR: Обнаружено переполнение при умножении вектора
[2025-11-24 12:28:11.722] ERROR: Обнаружено переполнение при умножении вектора
[2025-11-24 12:28:11.723] ERROR: Обнаружено переполнение при умножении вектора
[2025-11-24 12:28:11.723] ERROR: Ошибка send (результат вектора): Connection reset by peer
[2025-11-24 12:28:11.723] ERROR: Исключение в обработке клиента: Connection reset by peer
[2025-11-24 12:55:01.972] ERROR: Сервер запущен на 127.0.0.1:33333
[2025-11-24 12:55:18.461] ERROR: Клиент подключен: 127.0.0.1
[2025-11-24 12:55:18.466] ERROR: Аутентификация успешна для пользователя: user
[2025-11-24 12:55:18.558] ERROR: Обнаружено переполнение при умножении вектора
[2025-11-24 12:55:18.558] ERROR: Обнаружено переполнение при умножении вектора
[2025-11-24 12:55:18.558] ERROR: Обнаружено переполнение при умножении вектора
[2025-11-24 12:55:18.558] ERROR: Обработка завершена успешно
[2025-11-24 13:00:33.446] ERROR: Сервер запущен на 127.0.0.1:33333
[2025-11-24 13:00:35.508] ERROR: Клиент подключен: 127.0.0.1
[2025-11-24 13:00:35.509] ERROR: Аутентификация успешна для пользователя: user
[2025-11-24 13:00:35.598] ERROR: Обнаружено переполнение при умножении вектора
[2025-11-24 13:00:35.598] ERROR: Обнаружено переполнение при умножении вектора
[2025-11-24 13:00:35.598] ERROR: Обнаружено переполнение при умножении вектора
[2025-11-24 13:00:35.599] ERROR: Ошибка send (результат вектора): Connection reset by peer
[2025-11-24 13:00:35.599] ERROR: Исключение в обработке клиента: Connection reset by peer
[2025-12-08 13:25:12.299] ERROR: Сервер запущен на 127.0.0.1:33333
[2025-12-08 13:25:47.459] ERROR: Клиент подключен: 127.0.0.1
[2025-12-08 13:25:47.466] ERROR: Аутентификация успешна для пользователя: user
[2025-12-08 13:25:47.550] ERROR: Обнаружено переполнение при умножении вектора
[2025-12-08 13:25:47.550] ERROR: Обнаружено переполнение при умножении вектора
[2025-12-08 13:25:47.550] ERROR: Обнаружено переполнение при умножении вектора
[2025-12-08 13:25:47.550] ERROR: Ошибка send (результат вектора): Connection reset by peer
[2025-12-08 13:25:47.551] ERROR: Исключение в обработке клиента: Connection reset by peer
